# automated-plant-monitoring

./: .gitignore  README.md
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/myapplication/: MainActivity.java  UrlLinks.java  jSOnClassforData.java  login.java  register.java  splash.java
app/app/src/main/java/com/example/myapplication/ui/gallery/: GalleryFragment.java
app/app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java
app/app/src/main/java/com/example/myapplication/ui/logout/: logout.java
app/app/src/main/java/com/example/myapplication/ui/profile/: profile.java
app/app/src/main/java/com/example/myapplication/ui/slideshow/: SlideshowFragment.java
app/app/src/main/res/drawable/: baseline_sensors_off_24.xml  blue_fill__rounded_color.xml  btn_background.xml  img_back.xml
app/app/src/main/res/layout/: activity_login.xml  activity_pdfread.xml  activity_recycle6.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_logout.xml  fragment_profile.xml  fragment_slideshow.xml  nav_header_main.xml
app/app/src/main/res/menu/: activity_main_drawer.xml
app/app/src/main/res/navigation/: mobile_navigation.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/gradle/wrapper/: gradle-wrapper.properties
cnn_model/: model.ipynb
cnn_model/augementation/: augmentation.ipynb
cnn_model/inception_classifier.hp5/variables/: variables.index
cnn_model/resnet_classifier.hp5/variables/: variables.index
cnn_model/row/: Untitled.ipynb  Untitled1.ipynb  VGG_model.json  plant_disease2.ipynb
database/: db.sql
server/: app.py  test.py
