<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="222dp"
                android:background="@drawable/ddf">

                <TextView
                    android:layout_width="142dp"
                    android:layout_height="155dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="25dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Upload \nPlant \nImage"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="199dp"
                    android:layout_height="164dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/er" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                tools:ignore="MissingConstraints">


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/preview"
                    android:background="@drawable/img_back"
                    android:layout_height="280dp"/>

                <TextView
                    android:id="@+id/upload"
                    android:text="Upload"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/btn_background"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/data1"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:layout_marginBottom="20dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13.7dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>